PORT=5000

MONGO_URI=mongodb+srv://unikaadmin:unikaantika@unikaantika.nhlsbcx.mongodb.net/unikaantika?retryWrites=true&w=majority&appName=unikaantika
JWT_SECRET=your_jwt_secret_key
# MONGO_URI=mongodb://127.0.0.1:27017/unikaantika
REACT_APP_API_URL=http://192.168.1.10:5000

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=jancelpogi
# DB_NAME=Unika Antika (node)


# JWT_SECRET=my$ecretKey1234

EMAIL_USER=peraltajancel@gmail.com
EMAIL_PASS=gmoy ufgx zebt dclr
