
# MONGO_URI=mongodb://127.0.0.1:27017/unikaantika

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=jancelpogi
# DB_NAME=Unika Antika (node)


# JWT_SECRET=my$ecretKey1234

PORT=5000
MONGO_URI=mongodb+srv://unikaadmin:unikaantika@unikaantika.nhlsbcx.mongodb.net/unikaantika?retryWrites=true&w=majority&appName=unikaantika
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=peraltajancel@gmail.com
EMAIL_PASS=gmoy ufgx zebt dclr
CLIENT_URL=https://capstone-git-master-janjancels-projects.vercel.app
# REACT_APP_API_URL=https://capstone-backend-production-7ec4.up.railway.app
REACT_APP_API_URL=https://capstone-backend-k4uu.onrender.com
GOOGLE_CLIENT_ID=823203838825-jc5hn4gldd1p61mjd0mtpggmjrnphjqf.apps.googleusercontent.com