
# MONGO_URI=mongodb://127.0.0.1:27017/unikaantika

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=jancelpogi
# DB_NAME=Unika Antika (node)


# JWT_SECRET=my$ecretKey1234

PORT=5000
MONGO_URI=mongodb+srv://unikaadmin:unikaantika@unikaantika.nhlsbcx.mongodb.net/unikaantika?retryWrites=true&w=majority&appName=unikaantika
JWT_SECRET=0c7441ea7e5fa16c001d055458121d0b99748e07eac7a071e496fd5c5196d5ebc7c19d6a581db8d2c3bbe231b2703b533acdf6995080e175cc5361d6d9d1706e
# EMAIL_USER=peraltajancel@gmail.com
# EMAIL_PASS=gmoy ufgx zebt dclr
CLIENT_URL=https://capstone-git-master-janjancels-projects.vercel.app
# REACT_APP_API_URL=https://capstone-backend-production-7ec4.up.railway.app
REACT_APP_API_URL=https://capstone-backend-k4uu.onrender.com
GOOGLE_CLIENT_ID=823203838825-jc5hn4gldd1p61mjd0mtpggmjrnphjqf.apps.googleusercontent.com

CLOUDINARY_CLOUD_NAME=dd9xptuc4
CLOUDINARY_API_KEY=895285579115224
CLOUDINARY_API_SECRET=EhaF2IP4fig2Uy5qLKrcdgXfgTU


UPSTASH_REDIS_REST_URL=https://credible-ram-10992.upstash.io
UPSTASH_REDIS_REST_TOKEN=ASrwAAIncDIwNjQ3YmYzMDZiMWQ0OGQzYWRjYWQ4NjczNDYwYTYxMXAyMTA5OTI